sudo: required
dist: trusty

language:
      - cpp

compiler:
      - gcc
          
before_install:
      - lsb_release -a
      - sudo apt-get update
      - sudo apt-cache search qtbase5
      - pwd

install:
      - sudo apt-get install -y build-essential
      - sudo apt-get install -y cmake
      - sudo apt-get install -y qtbase5-dev
      - pwd
      - mkdir build && cd build
      - cmake -D CMAKE_BUILD_TYPE=RELWITHDEBINFO ..

script:
    - pwd
